spring.datasource.url=jdbc:mysql://mysql-stling:3306/stling
spring.datasource.username=root
spring.datasource.password=Master01
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.signing-key: stling-key
jwt.token-expiration: 604800